local branch="$1"
if [[ -z "$branch" ]]; then
  echo "Usage: workon <branch> (e.g. workon feat/ABC-123/add-feature)"
  return 1
fi

local main=$(git-main-worktree)
local repo=$(basename "$main")
local safe_branch=$(echo "$branch" | tr '/' '-')
local worktree="${main}/../${repo}-${safe_branch}"

if [[ -d "$worktree" ]]; then
  echo "Worktree already exists, switching to it"
  cd "$worktree"
else
  git -C "$main" fetch origin main && \
  git -C "$main" worktree add "$worktree" -b "$branch" origin/main && \
  cd "$worktree" && \
  if [[ -f pnpm-lock.yaml ]]; then
    pnpm install
  elif [[ -f package.json ]]; then
    npm install
  fi
fi
